# Spark-Wallet

./: .gitignore  Dockerfile  README.md  Startup.sh  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/DAO/: SparkDAO.java  SparkDAOImpl.java  SparkTrans.java  SparkTransImpl.java
src/main/java/com/DO/: BankDO.java  BankEntity.java  LoginDO.java  SparkEntity.java  SparkEntity2.java  spark_entity.java
src/main/java/com/Exception/: CustomException.java  ExceptionControllerAdvice.java
src/main/java/com/Service/: SparkService.java  SparkServiceImpl.java  SparkTransService.java  SparkTransServiceImpl.java
src/main/java/com/api/Controller/: SparkController.java  SparkTransController.java
src/main/java/com/api/DTO/: StatusDTO.java
src/main/java/com/api/DTO/ErrorResponse/: ErrorDTO.java
src/main/java/com/api/DTO/request/: DTO1.java  DTO3.java  DTO4.java  DTO6.java
src/main/java/com/api/DTO/response/: DTO2.java  DTO5.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mvcConfig.xml
